body {
    font-family: arial;
    font-size: 22px;
    color: black;
    background-color:  #0066cc;
    margin: 20px;
    padding: 0;
}

/* This is a comment, by the way */

p {
    line-height: 21px;
}

h1 {
    color: #ffc;
    background-color: #900;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;
}


h2 { 
border-style: solid;
    border-width: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-color: black;
 text-align: center; 
 color: #1aff1a; 
 font-size: 30px; 
} 

h3 {
    color: #999;
    font-size: 1.25em;
}

img {
    border-style: dashed;
    border-width: 2px;
    border-color: #ccc;
}

a {
    text-decoration: none;
}

strong {
    font-style: italic;
    text-transform: uppercase;
}

li {
    color: pink;
    font-style: italic;
}

table {
    background-color: black;
	color: #800080; 
	border-style: solid; 
	border-color: #800080; 
	border-width: 5px; 
} 

#top {
    background-color: #ccc;
    padding: 20px
}

.intro {
    color: red;
    font-weight: bold;
}
